<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/whatsapp-lab1/ctx0.bcc" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.seesContext#_bHo9kKNuEeek3qZDwmMYTw"/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scCarrierSet name="CONTENT" org.eventb.core.source="/whatsapp-lab1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.carrierSet#_eMLFkaNuEeek3qZDwmMYTw" org.eventb.core.type="ℙ(CONTENT)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/whatsapp-lab1/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.carrierSet#_eMLFkKNuEeek3qZDwmMYTw" org.eventb.core.type="ℙ(USER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctx1" org.eventb.core.label="inv1" org.eventb.core.predicate="user⊆USER" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_bHqyxKNuEeek3qZDwmMYTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx2" org.eventb.core.label="inv2" org.eventb.core.predicate="content⊆CONTENT" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_bHqyxaNuEeek3qZDwmMYTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv3" org.eventb.core.predicate="contacts∈user ↔ user" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_bHqyxqNuEeek3qZDwmMYTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx4" org.eventb.core.label="inv4" org.eventb.core.predicate="chat∈user ↔ user" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_bHrZ0KNuEeek3qZDwmMYTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx5" org.eventb.core.label="inv5" org.eventb.core.predicate="active∈user ⇸ user" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_bHrZ0aNuEeek3qZDwmMYTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx6" org.eventb.core.label="inv6" org.eventb.core.predicate="muted∈user ↔ user" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_bHrZ0qNuEeek3qZDwmMYTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx7" org.eventb.core.label="inv7" org.eventb.core.predicate="active⊆chat" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_bHsA4KNuEeek3qZDwmMYTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx8" org.eventb.core.label="inv8" org.eventb.core.predicate="muted⊆chat" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_bHsA4aNuEeek3qZDwmMYTw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx9" org.eventb.core.label="inv9" org.eventb.core.predicate="chat⊆contacts" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_v1r8sajOEeexY5NaBPrmtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx:" org.eventb.core.label="inv10" org.eventb.core.predicate="chatcontent∈chat ↔ content" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.invariant#_v1r8sqjOEeexY5NaBPrmtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="active" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.variable#_bHqywKNuEeek3qZDwmMYTw" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.scVariable name="chat" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.variable#_bHqLtaNuEeek3qZDwmMYTw" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.scVariable name="chatcontent" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.variable#_v1r8sKjOEeexY5NaBPrmtw" org.eventb.core.type="ℙ(USER×USER×CONTENT)"/>
<org.eventb.core.scVariable name="contacts" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.variable#_bHqLtKNuEeek3qZDwmMYTw" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.scVariable name="content" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.variable#_bHqLs6NuEeek3qZDwmMYTw" org.eventb.core.type="ℙ(CONTENT)"/>
<org.eventb.core.scVariable name="muted" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.variable#_bHqywaNuEeek3qZDwmMYTw" org.eventb.core.type="ℙ(USER×USER)"/>
<org.eventb.core.scVariable name="user" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.variable#_bHqLsqNuEeek3qZDwmMYTw" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scEvent name="chatcontenu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="user ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="init1" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#_bHpkoKNuEeek3qZDwmMYTw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="content ≔ ∅ ⦂ ℙ(CONTENT)" org.eventb.core.label="init2" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#_bHpkoaNuEeek3qZDwmMYTw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="contacts ≔ ∅ ⦂ ℙ(USER×USER)" org.eventb.core.label="init3" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#_bHpkoqNuEeek3qZDwmMYTw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="chat ≔ ∅ ⦂ ℙ(USER×USER)" org.eventb.core.label="init4" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#_bHpko6NuEeek3qZDwmMYTw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="active ≔ ∅ ⦂ ℙ(USER×USER)" org.eventb.core.label="init5" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#_bHpkpKNuEeek3qZDwmMYTw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="chatcontent ≔ ∅ ⦂ ℙ(USER×USER×CONTENT)" org.eventb.core.label="init7" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#_bHpkpaNuEeek3qZDwmMYTw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="muted ≔ ∅ ⦂ ℙ(USER×USER)" org.eventb.core.label="init8" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#'|org.eventb.core.action#_v1oSUKjOEeexY5NaBPrmtw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatcontenv" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="create_chat_session" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_bHsA46NuEeek3qZDwmMYTw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_bHsA46NuEeek3qZDwmMYTw|org.eventb.core.guard#_yWxugqjQEeexY5NaBPrmtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_bHsA46NuEeek3qZDwmMYTw|org.eventb.core.parameter#_yWxugKjQEeexY5NaBPrmtw" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u2" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_bHsA46NuEeek3qZDwmMYTw|org.eventb.core.parameter#_yWxugajQEeexY5NaBPrmtw" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="u3" org.eventb.core.assignment="chat ≔ chat∪{u1 ↦ u2}∪{u2 ↦ u1}" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_bHsA46NuEeek3qZDwmMYTw|org.eventb.core.action#_yWyVkajQEeexY5NaBPrmtw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatcontenw" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="select_chat" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzgahGEeepuZAizUZzqw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧u2∈user" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzgahGEeepuZAizUZzqw|org.eventb.core.guard#_yWy8oKjQEeexY5NaBPrmtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzgahGEeepuZAizUZzqw|org.eventb.core.parameter#_yWyVkqjQEeexY5NaBPrmtw" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u2" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzgahGEeepuZAizUZzqw|org.eventb.core.parameter#_yWyVk6jQEeexY5NaBPrmtw" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="u3" org.eventb.core.assignment="active ≔ ({u1} ⩤ active)∪{u1 ↦ u2}" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzgahGEeepuZAizUZzqw|org.eventb.core.action#_yWy8o6jQEeexY5NaBPrmtw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatcontenx" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="chatting" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzgqhGEeepuZAizUZzqw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧u2∈user∧c∈CONTENT" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzgqhGEeepuZAizUZzqw|org.eventb.core.guard#_yWzjs6jQEeexY5NaBPrmtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzgqhGEeepuZAizUZzqw|org.eventb.core.parameter#_yWzjsqjQEeexY5NaBPrmtw" org.eventb.core.type="CONTENT"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzgqhGEeepuZAizUZzqw|org.eventb.core.parameter#_yWzjsKjQEeexY5NaBPrmtw" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u2" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzgqhGEeepuZAizUZzqw|org.eventb.core.parameter#_yWzjsajQEeexY5NaBPrmtw" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="u3" org.eventb.core.assignment="content ≔ content∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzgqhGEeepuZAizUZzqw|org.eventb.core.action#_TgY-QajSEeexY5NaBPrmtw"/>
<org.eventb.core.scAction name="u4" org.eventb.core.assignment="chatcontent ≔ chatcontent∪{u1 ↦ u2 ↦ c}∪{u2 ↦ u1 ↦ c}" org.eventb.core.label="act2" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzgqhGEeepuZAizUZzqw|org.eventb.core.action#_TgY-QqjSEeexY5NaBPrmtw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatconteny" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="delete_content" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzg6hGEeepuZAizUZzqw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧u2∈user∧c∈content" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzg6hGEeepuZAizUZzqw|org.eventb.core.guard#_TgZlUqjSEeexY5NaBPrmtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzg6hGEeepuZAizUZzqw|org.eventb.core.parameter#_TgZlUajSEeexY5NaBPrmtw" org.eventb.core.type="CONTENT"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzg6hGEeepuZAizUZzqw|org.eventb.core.parameter#_TgY-Q6jSEeexY5NaBPrmtw" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u2" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzg6hGEeepuZAizUZzqw|org.eventb.core.parameter#_TgZlUKjSEeexY5NaBPrmtw" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="u3" org.eventb.core.assignment="chatcontent ≔ chatcontent ∖ {u1 ↦ u2 ↦ c}" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tLzg6hGEeepuZAizUZzqw|org.eventb.core.action#_TgZlVajSEeexY5NaBPrmtw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatcontenz" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="clear_content" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tMakKhGEeepuZAizUZzqw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u1∈user∧c∈content" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tMakKhGEeepuZAizUZzqw|org.eventb.core.guard#_qeyFQqjVEeexY5NaBPrmtw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tMakKhGEeepuZAizUZzqw|org.eventb.core.parameter#_qeyFQajVEeexY5NaBPrmtw" org.eventb.core.type="CONTENT"/>
<org.eventb.core.scParameter name="u1" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tMakKhGEeepuZAizUZzqw|org.eventb.core.parameter#_qeyFQKjVEeexY5NaBPrmtw" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="u2" org.eventb.core.assignment="chatcontent ≔ chatcontent" org.eventb.core.label="act1" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tMakKhGEeepuZAizUZzqw|org.eventb.core.action#_qeysUKjVEeexY5NaBPrmtw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="chatconten{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="delete_chat_session" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tMakahGEeepuZAizUZzqw"/>
<org.eventb.core.scEvent name="chatconten|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="mute_chat" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tMakqhGEeepuZAizUZzqw"/>
<org.eventb.core.scEvent name="chatconten}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="unmute_chat" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tMak6hGEeepuZAizUZzqw"/>
<org.eventb.core.scEvent name="chatconten~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="broadcast" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tMalKhGEeepuZAizUZzqw"/>
<org.eventb.core.scEvent name="chatconteo'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="forward" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tMalahGEeepuZAizUZzqw"/>
<org.eventb.core.scEvent name="chatconteo(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="unselect_chat" org.eventb.core.source="/whatsapp-lab1/machine0.bum|org.eventb.core.machineFile#machine0|org.eventb.core.event#_6tMalqhGEeepuZAizUZzqw"/>
</org.eventb.core.scMachineFile>
